.footer {
    align-items: center;
    margin: 0 auto;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
    color: gray;
    display: inline-grid;
}

.footerdiv {
    margin: 0 auto;
}